
user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/nginx.error.log warn;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/null;
    #access_log  /var/log/dnmp/nginx.access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 100M;

    keepalive_timeout  65;

    gzip on;            #开启gzip功能
    gzip_min_length  1024;      #响应页面数据上限
    gzip_buffers     4 16k;         #缓存空间大小
    gzip_http_version 1.1;      #http协议版本
    gzip_comp_level  4;         #压缩级别4
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript;
    gzip_vary on;       #启用压缩标识
    gzip_static on;     #开启文件预压缩


    include /etc/nginx/conf.d/*.conf;
}
